<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_galeria"
        android:title="@string/action_galeria"
        app:showAsAction="always"></item>
    <item android:id="@+id/action_camara"
        android:title="@string/action_camera"
        app:showAsAction="always"></item>

</menu>