<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="144dp"
        android:layout_height="80dp"
        android:layout_weight="0.61"
        android:id="@+id/parentLayout">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2"
        android:layout_weight="0.25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/txtDate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/txtVisites"/>
    </LinearLayout>

</LinearLayout>