<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.norriors.java.mtbfreeride.Controllers.GravarValoracio"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradien_lightblue">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/layout_gravar_valoracio">

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/togglebutton_valoracio"
                android:id="@+id/btnGravar"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_togglebutton_gravar"
                android:layout_marginBottom="50dp"
                android:textOff="@string/togglebutton_valoracio"
                android:textOn="@string/togglebutton_valoracio" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnPlay"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:background="@drawable/background_tooglebutton_play_valoracio"
                android:layout_marginBottom="50dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnPenjaSo"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_togglebutton_pujar_valoracio" />
        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
