<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.norriors.java.mtbfreeride.Controllers.MainActivity$PlaceholderFragment"
    android:background="@drawable/gradien_lightblue">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svModalDetall"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/White"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivModalDetall"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/img_modal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/titol_modalitat"
                        android:id="@+id/tvModalitatDetallTitol" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/DarkGray"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/detalls_modalitat"
                        android:id="@+id/tvModalitatDetallDescripcio" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGray"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/modalitat_video"
                        android:id="@+id/tvModalitatsVideo" />

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_video"
                        android:id="@+id/imgVideo" />

                   <!-- <VideoView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:id="@+id/videoModalitatDetall" />-->

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
