<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#00f0e9"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/imageSplashB"
        android:contentDescription="@string/img_inici"
        android:src="@drawable/img_ci_splash_screen"
        android:layout_centerVertical="true"
        android:longClickable="false" />

</RelativeLayout>
