<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.norriors.java.mtbfreeride.Controllers.valoracionsFragment"
    android:id="@+id/parentLayout">

    <!-- TODO: Update blank fragment layout -->


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/btnGravar"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnPlay"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
