<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.norriors.java.mtbfreeride.Controllers.PerfilUsuariFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15dp">

            <com.norriors.java.mtbfreeride.Controllers.MLRoundedImageView
                android:id="@+id/imgUser"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:enabled="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtNom"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="false"
                android:inputType="text"
                android:hint="@string/nom"
                android:background="@drawable/customapptheme_edit_text_holo_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtPrimerCognom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="false"
                android:inputType="text"
                android:hint="@string/primerCognom"
                android:background="@drawable/customapptheme_edit_text_holo_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtSegonCognom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="false"
                android:inputType="text"
                android:hint="@string/segonCognom"
                android:background="@drawable/customapptheme_edit_text_holo_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:background="@drawable/customapptheme_edit_text_holo_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtPass"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPassword"
                android:background="@drawable/customapptheme_edit_text_holo_light"
                android:visibility="gone"
                android:hint="@string/novaContra"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtPass2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPassword"
                android:background="@drawable/customapptheme_edit_text_holo_light"
                android:visibility="gone"
                android:hint="@string/repetirContra"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal"/>
</FrameLayout>
